# Poseidon

ConsoleApp2/: ConsoleApp2.sln
Original/: .gitignore  (+2 more)
Original/Poseidon.Api/: Poseidon.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  irules.csv  virtuals.csv
Original/Poseidon.Api.Models/: Poseidon.Api.Models.csproj  Program.cs
Original/Poseidon.Api.Models/ResourceMaps/Requests/: BaseRequest.cs
Original/Poseidon.Api.Models/ResourceMaps/Requests/Applications/: ApplicationRequest.cs  ComponentRequest.cs  ComponentTypeRequest.cs  SubApplicationRequest.cs
Original/Poseidon.Api.Models/ResourceMaps/Requests/Balancers/: BalancerRequest.cs
Original/Poseidon.Api.Models/ResourceMaps/Requests/Products/: ProductRequest.cs
Original/Poseidon.Api.Models/ResourceMaps/Requests/Servers/: EnvironmentRequest.cs  InfraestructureRequest.cs  InfrastructureRequest.cs  RoleRequest.cs  ServerApplicationRequest.cs  ServerRequest.cs
Original/Poseidon.Api.Models/ResourceMaps/Responses/Applications/: GetAllApplicationsResponse.cs  GetAllComponentsResponse.cs  GetAllSubApplicationsResponse.cs
Original/Poseidon.Api.Models/ResourceMaps/Responses/Balancers/: GetAllBalancersResponse.cs
Original/Poseidon.Api.Models/ResourceMaps/Responses/Products/: GetAllProductsResponse.cs
Original/Poseidon.Api.Models/ResourceMaps/Responses/Servers/: GetAllEnvironmentResponse.cs  GetAllRolesResponse.cs  GetAllServerApplicationsResponse.cs  GetAllServersResponse.cs
Original/Poseidon.Api/Controllers/ResourceMaps/Applications/: ApplicationsController.cs  ComponentTypeController.cs
Original/Poseidon.Api/Controllers/ResourceMaps/Balancers/: BalancersController.cs
Original/Poseidon.Api/Controllers/ResourceMaps/F5/: F5Controller.cs
Original/Poseidon.Api/Controllers/ResourceMaps/Products/: ProductsController.cs
Original/Poseidon.Api/Controllers/ResourceMaps/Servers/: EnvironmentsController.cs  InfraestructureController.cs  InfrastructureController.cs  ServersController.cs
Original/Poseidon.Api/Properties/: launchSettings.json
Original/Poseidon.ApplicationServices/: Poseidon.ApplicationServices.csproj  Program.cs
Original/Poseidon.ApplicationServices/ResourceMaps/Interfaces/Applications/: IApplicationsService.cs  IComponentTypesService.cs  IComponentsService.cs  ISubApplicationsService.cs
Original/Poseidon.ApplicationServices/ResourceMaps/Interfaces/Balancers/: IBalancersService.cs
Original/Poseidon.ApplicationServices/ResourceMaps/Interfaces/Products/: IProductsService.cs
Original/Poseidon.ApplicationServices/ResourceMaps/Interfaces/Servers/: IEnvironmentsService.cs  IInfraestructuresService.cs  IInfrastructuresService.cs  IRolesService.cs  IServerApplicationsService.cs  IServersService.cs
Original/Poseidon.ApplicationServices/ResourceMaps/Interfaces/Virtuals/: IVirtualsService.cs
Original/Poseidon.ApplicationServices/ResourceMaps/Services/Applications/: ApplicationsService.cs  ComponentTypesService.cs  ComponentsService.cs  SubApplicationsService.cs
(+280 files in other folders)
