token literal names:
null
null
null
null
'{'
'}'
'-'
'/'
null
null
null

token symbolic names:
null
RECORD_PRE
TYPE
RECORD_POST
LBRACE
RBRACE
DASH
SLASH
ANY
WS
NEWLINE

rule names:
config
record
recordContent
recordStart
contentItem
notRBrace
notRecord


atn:
[4, 1, 10, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 50, 8, 6, 11, 6, 12, 6, 51, 1, 6, 1, 51, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 5, 5, 54, 0, 18, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 17, 3, 2, 1, 0, 15, 17, 3, 12, 6, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 3, 4, 2, 0, 25, 3, 1, 0, 0, 0, 26, 33, 5, 4, 0, 0, 27, 32, 3, 8, 4, 0, 28, 32, 3, 10, 5, 0, 29, 32, 5, 10, 0, 0, 30, 32, 5, 9, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 39, 5, 5, 0, 0, 37, 39, 5, 8, 0, 0, 38, 26, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 3, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 3, 4, 2, 0, 45, 9, 1, 0, 0, 0, 46, 47, 8, 0, 0, 0, 47, 11, 1, 0, 0, 0, 48, 50, 9, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 13, 1, 0, 0, 0, 6, 16, 18, 31, 33, 38, 51]